# bkm-lib

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/grammar/: LLS1.g4  LQ.g4  LS.g4  LSS.g4  Module.g4  StructureScheme.g4
src/main/java/mpei/bkm/converters/: Converter.java  UnconvertableException.java
src/main/java/mpei/bkm/converters/lls12text/: Ontology2Text.java  SimpleExpressionOntology2Text.java
src/main/java/mpei/bkm/converters/logic2text/: LSOntologyLogic2Text.java  LSOntologyLogic2TextSimply.java
src/main/java/mpei/bkm/converters/ls2owl/: Concepts2OWL.java  Concepts2OWLConverter.java  LSOntology2OWLOntology.java  Statement2OWL.java  Statement2OWLConverter.java  Term2OWL.java  Term2OWLAxiomConverter.java
src/main/java/mpei/bkm/converters/ls2sql/: LS2Sql.java
src/main/java/mpei/bkm/converters/ls2text/: LSOntology2Text.java  LSOntology2TextSimply.java  Ontology2Text.java
src/main/java/mpei/bkm/converters/scheme2sql/: Scheme2SqlConverter.java
src/main/java/mpei/bkm/converters/scheme2text/: AtomRestriction2Text.java  AtomRestriction2TextConverter.java  Attribute2Text.java  Attribute2TextConverter.java  Attributes2Text.java  Attributes2TextConverter.java  BKMClass2Text.java  BKMClass2TextConverter.java  BaseAttributeCondition2Text.java  BaseAttributeCondition2TextConverter.java  BinaryLink2Text.java  BinaryLink2TextConverter.java  ClassAttributeCondition2Text.java  ClassAttributeCondition2TextConverter.java  Concept2Text.java  Concept2TextConverter.java  ConceptAttribute2Text.java  ConceptAttribute2TextConverter.java  ConceptType2Text.java  ConceptType2TextConverter.java  DataType2Text.java  DataType2TextConverter.java  DataTypeAttribute2Text.java  DataTypeAttribute2TextConverter.java  IntervalRestriction2Text.java  IntervalRestriction2TextConverter.java  Scheme2Text.java  Scheme2TextConverter.java
src/main/java/mpei/bkm/converters/structure2text/: AtomRestriction2Text.java  Attribute2Text.java  Attributes2Text.java  BKMClass2Text.java  BaseAttributeCondition2Text.java  BinaryLink2Text.java  ClassAttributeCondition2Text.java  Concept2Text.java  ConceptAttribute2Text.java  ConceptType2Text.java  DataType2Text.java  DataTypeAttribute2Text.java  IntervalRestriction2Text.java  LSOntologyStructure2Text.java
src/main/java/mpei/bkm/converters/text2lls1/: Text2SimpleExpressionOntology.java
src/main/java/mpei/bkm/converters/text2ls/: Text2LSOntology.java
src/main/java/mpei/bkm/converters/text2query/: Text2QueryVariableCollection.java
src/main/java/mpei/bkm/converters/text2scheme/: Text2SchemeContainer.java  Text2SchemeContainerConverter.java
src/test/java/mpei/bkm/converters/: Text2LSOntologyTest.java  Text2SchemeContainerConverterTest.java
src/test/java/mpei/bkmapi/converters/: Text2LLS1OntologyTest.java  Text2SchemeContainerConverterTest.java
src/test/resources/: OnlyPrimitives.ss  RS+S.ss  Simple.ss  Student.ss  Student1.ss  duplicated_and_undeclared.ss  inference.lls1  robots.ls  robots.ttl  robots_no_attributes.ls  robots_no_attributes.owl  simple_lsont_for_owl.ls  simple_owlont_for_owl.ls  steamroller.lls1  steamroller.ls
(+321 files in other folders)
